# sodot

./: pom.xml
.github/workflows/: maven.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/moveii/sodot/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/moveii/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/moveii/sodot/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/configurations/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/moveii/sodot/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
src/main/java/com/moveii/sodot/: SodotApplication.java
src/test/java/com/moveii/sodot/: SodotApplicationTests.java
